.basebox{
	padding: 0;
	.hero-unit{
		margin: 0 auto 5px auto;
	}
	.page-header{
		padding-bottom: 5px;
		margin: 10px auto;
		.row-fluid{
			height: 20px;
		}
	}
	.container{
		margin-bottom: 0;
	}
	blockquote{
		margin-bottom: 0;
		h4{
			display: block;
			margin: 0;
			float: left;
			line-height: 15px;
			height: 20px;
		}
		small{
			font-size: @baseFontSize;
		}
	}
	.carousel-inner{
		.videoico{
			margin-left: 70px;
		}
	}
	.thumbnails{
		margin-bottom: 0;
		[class*="span"]{
			margin-bottom: 0;
		}
	}
	.tab-pane{
		padding-bottom: 10px;
	}
	.alert{
		margin-bottom: @boxblock-bottom;
	}
	.nav{
		margin-bottom: @boxblock-bottom;
	}
	.pane-control{
		position: absolute;
        width: 20px;
        height: 20px;
        margin-top: 0;
        font-size: 20px;
        font-weight: 20;
        line-height: 15px;
        color: #ffffff;
        text-align: center;
        background: #222222;
        border: 1px solid #ffffff;
        -webkit-border-radius: 15px;
           -moz-border-radius: 15px;
                border-radius: 15px;
        opacity: 0.5;
        filter: alpha(opacity=50);
        display: block;
	}
	.pane-control.left{
		margin-top: -35px;
        margin-left:575px;
	}
	.pane-control.right{
		margin-top: -35px;
        margin-left:600px;
	}
	.pane-control:hover,
    .pane-control:focus {
      color: #ffffff;
      text-decoration: none;
      opacity: 0.9;
      filter: alpha(opacity=90);
    }
    .inibox{
		.thumbnail{
		#translucent > .background(@color: #eee,@alpha:0.5);
		color:@grayDark;
		text-align: center;
		}
		p{
		margin-top: 10px;
		}
	}
	.carousel{
		margin-bottom: 0;
	}
}
.formbox{
	.basebox;
	padding: 10px;
	#translucent > .background(@color: #fff,@alpha:0.5);
	-webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
    border:solid 1px #ccc;
    .form-box{
    	margin-bottom: 0;
    	.form-actions{
    		margin: 0 auto;
    		padding-bottom: 5px;
    		padding-top: 5px;
    	}
    	.check-group{
    		margin: -10px auto 10px auto ;
    	}
    	.control-group{
    		.alert-error{
                height: 30px;
                padding: 0;
    		    ul{
    			    list-style: none;
    			    height: 100%;
    			    display: block;
    			    li{
    			    	line-height: 30px;
    				    font-size: 12px;
    				    display: block;
    			    }
    		    }
    	    }
    	}
    }
    margin-bottom: 15px;
}