.homeblock{
	.hero-unit;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	#translucent > .border(@color: #eee, @alpha: 0.8);
	.border-radius(@radius: 0);
	#translucent > .background(@color: rgb(255,255,255),@alpha:0.5);
	margin-bottom: 0;
}
.box{
	padding: 15px 10px 10px 5px;
	border-style: solid;
	border-width: 1px;
	#translucent > .border(@color: #eee, @alpha: 0.8);
	#translucent > .background(@color: rgb(255,255,255),@alpha:0.8);
}
hr{
	float: left;
	width: 100%;
	height: 0;
	border-top: dotted 1px #ccc;
	border-bottom: dotted 1px #fff;
	overflow: hidden;
	margin: 10px 0 20px 0;
}
.block{
	margin-top: 10px;
}