@import "../libs/bootstrap/less/bootstrap.less";
@import "../libs/bootstrap/less/responsive.less";
@import "base.less";
@import "nav.less";
@import "alert.less";
@import "thumb.less";
@import "block.less";
@import "carousel";
@FontAwesomePath: "/bundles/sitecommon/font";
@gridColumnWidth1200: 60px;
@gridGutterWidth1200: 20px;
html,body{
	padding: 0;
	margin: 0;
}
body{
	font-family: 'Fauna One', serif;
	background-image: url(../img/bg3.png);
}
.wrap{
	margin-top: 45px;
}
dt,h1,h2,h3,h4,h5,h6{
	font-family: 'Acme', sans-serif;
}
dd{
	font-family: 'Cherry Swash', cursive;
}