.navbar{
	.nav > li > a:focus,
	.nav > li > a:hover,
	.nav > .active > a{
	  color: @navbarLinkColorActive;
	  text-decoration: none;
	  #translucent > .background(@color: @navbarLinkBackgroundActive,@alpha:0.5);
	  .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
	}
	.navbar-inner{
		padding-left:  20px;
        padding-right: 20px;
		#gradient > .vertical(rgba(255,255,255,0.3), rgba(245,245,245,0.3));
		.box-shadow(inset 0 -1px 0 #e9e9e9);
		.box-shadow(0 1px 0 rgba(0,0,0,0.05));
		border-bottom-style: solid;
	    border-bottom-width: 1px;
		#translucent > .border(@color: @black, @alpha: 0.2);
		margin-bottom: 0;
		.search-query{
			width: 200px;
			#translucent > .background(@color: #fff,@alpha:0.8);
		}
		.divider-vertical{
			border-left: 1px solid rgba(200,200,200,0.6);
            border-right: 1px solid rgba(255,255,255,0.6);
        }
	}
}