.navbar-box{
    min-height: @navbarHeight;
    padding-left:  20px;
    padding-right: 20px;
    #gradient > .vertical(rgba(255,255,255,0.2), rgba(245,245,245,0.2));
    #translucent > .border(@color: @black, @alpha: 0.8);
    .border-radius(@baseBorderRadius);
    .box-shadow(0 1px 4px rgba(0,0,0,.065));
    .clearfix();
}
.nav-btn{
	.buttonBackground(rgba(255,255,255,0), rgba(245,245,245,0.9), @grayDark, 0 1px 1px rgba(255,255,255,.75));
	.border-radius(2px);
}
.alert-advertise{
    #translucent > .background(@color: #FFFFEE, @alpha: 0.6);
    #translucent > .border(@color: #FCE, @alpha: 0.6);
    color: #667;
}