.homeblock{
	color:@grayLight;
	#translucent > .background(@color: #ffffff,@alpha:0.5);
	border-style: solid;
	border-width: 1px;
	#translucent > .border(@color: #eee, @alpha: 0.8);
	h3{
		color:#444;
	}
}