@import "bootstrap/bootstrap.less";
@import "widgets/base/header.less";
@import "widgets/base/footer.less";
@import "widgets/base/box.less";
@import "common.less";
@import "lesson.less";
@boxblock-bottom:10px;
html,body{
	margin: 0;
	padding: 0;
}
body{
	padding-top:55px;
	background-image: url(../img/bg3.png);
}
