.ajaxloader{
    width: @gridColumnWidth1200;
    height: @gridColumnWidth1200;
    margin: 0 auto;
    background: url('../img/ajaxloader.png') no-repeat center;
    background-size: cover;
    display: none;
    margin-top: 50px;
}
.loader-mask{
	display: none;
	position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:20000;
    #translucent > .background(@color: #fff,@alpha:0.6);
    .loader-img{
    	position:absolute;
        left:45%;
        top:40%;
        padding:2px;
        z-index:20001;
        height:24px;
        width: 160px;
    	background: url('../img/ajaxloader3.gif') no-repeat center;
    }
}