.block{
	margin: 10px auto 0 auto;
	padding: 0;
	color:@grayLight;
	.alert-advertise{
        #translucent > .background(@color: #FFFFEE, @alpha: 0.6);
        #translucent > .border(@color: #FCE, @alpha: 0.6);
        .border-radius(@radius: 0);
        color: #667;
    }
	.box{
		.hero-unit;
		margin-bottom: 0;
		border-style: solid;
	    border-width: 1px;
	    .border-radius(@radius: 0);
		#translucent > .background(@color: #fff,@alpha:0.5);
		#translucent > .border(@color: #eee, @alpha: 0.8);
	}
	.boxblock{
		border-style: solid;
	    border-width: 1px;
		#translucent > .background(@color: #fff,@alpha:0.5);
		#translucent > .border(@color: #eee, @alpha: 0.8);
		padding-top: 10px;
		.alert{
			margin: 5px auto 10px auto;
		}
	}
	.alert{
		margin-bottom: 0;
	}
	h3{
		color:#444;
	}
	.thumbnails{
		margin-bottom: 0;
		[class*="span"]{
			margin-bottom: 0;
		}
		.thumbnail{
		    #translucent > .background(@color: #fff);
		    color:@grayDark;
		    .border-radius(@radius: 0);
		    text-align: center;
            .lightbox{
                height:70px;
                width:70px;
                display:block;
                background:url('../img/videoplay.png') no-repeat;
				margin-top:-120px;
				margin-left:70px;
				position:absolute;
				&:hover{
					background-position: 0 -70px;
			    }
            }
            .opimg{
            	width: 100%;
            	height: 170px;
            }
            .title{
            	
            }
		}
	    p{
		    margin-top: 10px;
	    }
	}
	blockquote{
		margin: 0 auto;
		.page-header{
			padding-bottom: 5px;
			margin: 10px auto;
			.row-fluid{
				height: 20px;
			}
	    }
		h4{
			display: block;
			margin: 0;
			float: left;
			line-height: 15px;
			height: 20px;
		}
		small{
			font-size: @baseFontSize;
		}
	}
}
.pageblock{
	.block;
	.border-radius(@radius: 0);
	border-style: solid;
	border-width: 1px;
	#translucent > .border(@color: #eee, @alpha: 0.8);
	#translucent > .background(@color: #fff);
	.box-shadow(0 1px 4px rgba(0,0,0,.065));
	padding: 10px;
	.thumbnails{
		margin-bottom: 10px;
	}
}