.navbar{
    .navbar-box{
		margin-bottom: 0;
		min-height: @navbarHeight;
        padding-left:  20px;
        padding-right: 20px;
        #gradient > .vertical(rgba(255,255,255,0.2), rgba(245,245,245,0.2));
        #translucent > .border(@color: @black, @alpha: 0.8);
        .box-shadow(0 1px 4px rgba(0,0,0,.065));
        .clearfix();
    }
}
.subnav {
	width: 100%;
	height: 36px;
	background-repeat: repeat-x; 
	#gradient > .vertical(@startColor:#f5f5f5, @endColor:#eeeeee);
	border: 1px solid #e5e5e5;
	.border-radius(@radius: 4px);
	.nav{
		margin-bottom: 0;
		> li{
		    > a{
				margin: 0;
				padding-top:    11px;
				padding-bottom: 11px;
				border-left: 1px solid #f5f5f5;
				border-right: 1px solid #e5e5e5;
				.border-radius(@radius: 0);
		    }
		    &:first-child{
		    	> a , > a:hover{
		    		border-left: 0;
	                padding-left: 12px;
	                .border-radius(@radius: 4px 0 0 4px);
		    	}
		    }
		    &:last-child{
		    	a{
		    		border-right: 0;
		    	}
		    }
		}
		> .active{
			>a,>a:hover{
			    padding-left: 13px;
				color: #777;
				background-color: #e9e9e9;
				border-right-color: #ddd;
				border-left: 0;
				.box-shadow(@shadow:inset 0 3px 5px rgba(0,0,0,.05));
				.caret,&:hover .caret{
					border-top-color: #777;
				}
			}
		}
	}
	.dropdown-menu{
		.border-radius(@radius: 0 0 4px 4px);
	}
	@media (max-width: 767px) {
		position: static;
		top: auto;
		z-index: auto;
		width: auto;
		height: auto;
		background: @white;
		.box-shadow(@shadow:none);
		.nav{
			> li{
				float: none;
				> a{
					border: 0;
				}
				+ li > a{
					border-top: 1px solid #e5e5e5;
				}
				&:first-child{
					a,a:hover{
						.border-radius(@radius: 4px 4px 0 0);
					}
				}
			}
		}
	}
	@media (min-width: 980px) {
		.nav {
			width: 938px;
			margin: 0 auto;
			padding: 0 1px;
			> li:first-child > a,> li:first-child > a:hover{
				.border-radius(@radius: 0);
			}
		}
	}
}
.subnav-fixed{
	@media (min-width: 980px) {
		position: fixed;
	    top: 40px;
	    left: 0;
	    right: 0;
	    z-index: 1020; 
	    border-color: #d5d5d5;
	    border-width: 0 0 1px; 
	    .border-radius(@radius: 0);
	    .box-shadow(@shadow:inset 0 1px 0 #fff);
	    .box-shadow(@shadow:0 1px 5px rgba(0,0,0,.1));
	    .nav{
		    width: 938px;
		    margin: 0 auto;
		    padding: 0 1px;
	    }
	}
	@media (min-width: 1210px) {
		.nav{
			width: 1168px; 
		}
	}
}