// 布局块
// -------------------------
@block-width: 100%;
@block-height: auto;
@block-margin: 0 auto;
@block-padding: 0;
@block-shadow: 0;
@block-radius: 0;

// 边框
// -------------------------
@border-width: 1px;
@border-style: solid;
@border-color: #cdcdcd;
@border-alpha: 0.5;

// 背景
// -------------------------
@background-color: @white - #002;
@background-alpha: 0.6;

// 字体
// -------------------------
@base-color: #aaa;
@font-color: @base-color - #777;
@font-family: 'Fauna One', serif;
@text-decoration: none;
@font-size: @baseFontSize;
@font-weight: normal; 