h3{
	color:#444;
}
small{
	color: #b7b7b7;
}
blockquote{
		margin: 0 auto;
		#translucent > .border(@color: #ccc, @alpha: 0.5);
		.page-header{
			padding-bottom: 5px;
			margin: 5px auto;
			#translucent > .border(@color: #ccc, @alpha: 0.5);
			.row-fluid{
				height: 20px;
			}
	    }
		h4{
			display: block;
			margin: 0;
			float: left;
			line-height: 15px;
			height: 20px;
		}
		small{
			font-size: @baseFontSize;
		}
	}
.hometitle{
    h3{
    	margin: 5px auto;
    	display: block;
    	line-height: 30px;
    }
	small{
		font-size: 14px;
	    line-height: 26px;
	    padding-bottom: 10px;
	    display: block;
    }
}
