#form-content{
	margin-left: @gridColumnWidth1200/2+@gridGutterWidth1200;
}
.box{
	padding: 0;
	border-style: solid;
	border-width: 1px;
	#translucent > .border(@color: #cdcdcd, @alpha: 0.8);
	background-color: #fff;
	.border-radius(@radius: 4px);
	header{
		.border-radius(@radius: 4px 4px 0 0);
		#gradient > .vertical(@startColor:#f3f3f3,@endColor:#ececec);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		#translucent > .border(@color: #000, @alpha: 0.2);
		width: 100%;
		height: 40px;
		text-align: center;
		h4{
			height: 40px;
			width: 70%;
			float: left;
			margin-left: 15%;
			line-height: 25px;
			text-align: center;
		}
		i{
			float: right;
			margin-right: 2%;
			line-height: 40px;
			display: none;
		}
	}
	.row-fluid{
		margin: 0;
		> [class*="span"]{
			padding: 0;
			&:last-child{
				background-color: #fafafa;
				.border-radius(@radius: 0 0 4px 0);
			}
			.box-wrap{
				margin: 20px 0;
				padding: @gridGutterWidth1200+3px;
				.alert-error{
					margin: 10px 0 -5px 0;
					padding-top: 5px;
					padding-bottom: 5px;
				}
				.box-content{
					margin-top:-20px;
					.page-header{
						margin: 0;
						h5{
							padding: 0;
							margin: 0;
						}
					}
					.page-bottom{
						.button-list{
							margin: 15px auto;
							a{
								margin-top: 20px;
								padding:0;
								font-size: @fontSizeSmall;
								width: @gridColumnWidth1200*2+@gridGutterWidth1200*2.5;
								text-align: left;
								i , i + span{
									line-height: 32px;
									float: left;
								}
								i{
									padding-left:@gridGutterWidth1200/2;
									padding-right: @gridGutterWidth1200/4;
									margin-right: @gridGutterWidth1200/2;
									border-right-style: solid;
									border-right-width: 1px;
									line-height: 29px;
									margin-top: 3px;
									height: 24px;
									width: 1em;
									#translucent > .border(@color: #000, @alpha: 0.2);
								}
								&:first-child{
									margin-top: 0;
								}
							}
						}
						form{
							a{
								color: #969696;
								padding-top: 5px; 
								font-size: @fontSizeSmall;
								float: right;
								&:hover{
									text-decoration: underline;
								}
							}
							.input-prepend{
								margin-top: 15px;
								input,.add-on{
									height: 20px;
									line-height: 20px;
								}
								.add-on{
									padding-left: 7px;
									padding-right: 7px;
								}
							}
							.link-group{
								margin: 8px 0 0 0;
								clear:both;
								.control-group;
								.controls{
									margin-left: 0;
									width: 50%;
									float: left;
									label{
										font-size: @fontSizeSmall;
									}
								}
							}
							.action-group{
								.link-group;
								padding-top: 20px;
							}
						}
					}
				}
			}
			.box-wrap-right{
				border-left-style: solid;
				border-left-width: 1px;
				#translucent > .border(@color: #cdcdcd, @alpha: 0.8);
				padding-left: @gridGutterWidth1200+@gridGutterWidth1200/2;
			}
		}
	}
}
hr{
	float: left;
	width: 100%;
	height: 0;
	border-top: solid 1px #ccc;
	border-bottom: solid 1px #fff;
	overflow: hidden;
	margin: 10px 0 20px 0;
}
.block{
	margin-top: 10px;
}