@import "../libs/bootstrap/less/bootstrap.less";
@import "../libs/bootstrap/less/responsive.less";
@import "../libs/fontdiao/less/fontdiao.less";
@import "base.less";
@import "nav.less";
@import "alert.less";
@import "thumb.less";
@import "block.less";
@import "carousel.less";
@import "welcome.less";
@import "modal.less";
@FontAwesomePath: "/bundles/sitehome/font";
@FontDiaoPath: "/bundles/sitehome/font";
@gridColumnWidth1200: 60px;
@gridGutterWidth1200: 20px;
html,body{
	padding: 0;
	margin: 0;
}
body{
	font-family: 'Fauna One', serif;
	background: #f2f2f2 url("../img/bg.png");
}
.no-link,.no-link:hover{
	text-decoration: none;
	color: #969696;
}
.wrap{
	margin-top: 45px;
}
dt,h1,h2,h3,h4,h5,h6{
	font-family: 'Acme', sans-serif;
}
dd{
	font-family: 'Cherry Swash', cursive;
}