.videoico{
	position: absolute;
	margin-left: 80px;
	margin-top: 50px;
	height: 50px;
	width: 50px;
	background-position:-50px 50px;
	background-image: url(../img/bigplay.png);
	&:hover{
		background-position:-50px 0;
		cursor:pointer;
	};
	z-index: 999;
}